<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<style type="text/css">
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}
		.card {
			border: 1px solid #fff;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			color: #fff;
			width: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.white {
			background-color: #fff;
			color: #333; 
		}
	</style>
</head>
<body>
	<h1>Contato</h1>
	<img src="img/perfil.jpg" alt="Foto de perfil">
	<div class="card">
		<h2>João M. S. Almeida</h2>
		<p>NOME</p>
	</div>
	<div class="card">
		<h2>Bacharel em Ciência da Computação</h2>
		<p>FORMAÇÃO</p>
	</div>
	<div class="card">
		<h2>Analista desenvolvedor JAVA</h2>
		<p>PROFISSÃO</p>
	</div>
	<div class="card white">
		<h2><a href="https://github.com/joaomsal">Github</a></h2>
	</div>
	<div class="card white">
		<h2><a href="https://www.linkedin.com/in/joaomsal/">Linkedin</a></h2>
    </div>
</body>
</html>